@font-face
  font-family: 'Ribosoma'
  font-style: normal
  font-weight: 400
  font-display: swaps
  src: url('static/fonts/Ribosoma/Ribosoma-Roman.otf') format('opentype')

@font-face
  font-family: 'Ribosoma Antislanted'
  font-style: antislanted
  font-weight: 400
  font-display: swap
  src: url('static/fonts/Ribosoma/Ribosoma-Antislanted.otf') format('opentype')


@font-face
  font-family: 'Ribosoma Slanted'
  font-style: slanted
  font-weight: 400
  font-display: swap
  src: url('static/fonts/Ribosoma/Ribosoma-Slanted.otf') format('opentype')
